cards :
 <div id="test-list">
            <section>
              <div class="card">
                <a href="#">DIRECT METHOD</a>
              </div>
              <!--<div class="top-box"></div>
              <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Picture of Josie Anderson">
              <div class="bottom-box">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                </blockquote>
                <div class="test-details">
                  <p><span>Vivian Williams</span><br>Los Angeles, CA</p>
                </div>
             </div>-->
            </section>
        
            <section>
              <div class="card">
              <a href="#">INDIRECT METHOD</a>
              </div>
              <!--<div class="top-box"></div>
              <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Picture of Josie Anderson">
              <div class="bottom-box">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                </blockquote>
                <div class="test-details">
                  <p><span>Josie Anderson</span><br>Raleigh, NC</p>
                </div>
             </div> -->
            </section>
        
  
            
          </div>