* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


  
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    font-family: Roboto, sans-serif;
  }
  
  #test-list {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1.5rem auto;
    width: 75%;
    max-width: 1200px;
  }
  
  #test-list section {
    margin-bottom: 50px;
    width: 264px;
  }
  
  #test-list section .top-box {
    background-color: #DFDBD5;
    width: 263px;
    height: 103px;
    position: absolute;
    z-index: 1;
  }
  
  #test-list section img {
    background-color: gray;
    border-radius: 100%;
    border: 3px soild #D4D4D4;
    width: 133px;
    height: 133px;
    -o-object-fit: cover;
       object-fit: cover;
    position: relative;
    display: block;
    margin: auto;
    top: 15px;
    z-index: 5;
  }
  
  #test-list section .bottom-box {
    -webkit-box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
    width: 263px;
    height: 238px;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  
  #test-list section .bottom-box blockquote {
    margin: 0 auto;
    padding: 0;
    width: 210px;
  }
  
  #test-list section .bottom-box blockquote p {
    font-style: italic;
    font-size: 16px;
    line-height: 21px;
    padding-top: 60px;
  }
  
  #test-list section .bottom-box .test-details {
    text-align: center;
  }
  
  #test-list section .bottom-box .test-details span {
    font-size: 18px;
    font-weight: 500;
  }
  /*# sourceMappingURL=style1.css.map */
  .abc{
      position: relative;
      justify-content: center;
      left: 15%;
      padding: 5%;
     
  }
  .bttn{
    width: 250px;
    height: 250px;
    font-size: small;
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ed3330;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
  }
  .bttn:hover {
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }
    #dev{
      background-color: aqua;
      text-align: center;
      color: black;
    }
    